# HCI-REPS

./: .gitignore  README.md
API/: README.txt  README_v2.0.1.txt  hola.txt  (+4 more)
android/reps-app/app/: build.gradle
android/reps-app/app/src/main/: AndroidManifest.xml
android/reps-app/app/src/main/java/com/example/reps/: App.java  AppPreferences.java  CycleCardAdapter.java  DescubrirFragment.java  DialogFragmentRate.java  EditProfileFragment.java  ExerciseCardAdapter.java  FeedFragment.java  FirstActivity.java  FirstFragment.java  FullSection.java  Home.java  LoadingDialog.java  LogedActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  RegisterViewModel.java  ReminderBroadcast.java  RoutineCard.java  RoutineCardAdapter.java  RoutineSection.java  RoutineSectionAdapter.java  VerificationCode.java  VistaRutina.java
android/reps-app/app/src/main/java/com/example/reps/api/: ApiClient.java  ApiDateTypeConverter.java  ApiError.java  ApiFavouriteService.java  ApiResponse.java  ApiRoutineService.java  ApiUserService.java  AuthInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
android/reps-app/app/src/main/java/com/example/reps/api/model/: Category.java  Credentials.java  Cycle.java  CycleExercise.java  Error.java  Exercise.java  PagedList.java  Routine.java  Token.java  User.java
android/reps-app/app/src/main/java/com/example/reps/api/repository/: Resource.java  RoutineRepository.java  Status.java  UserRepository.java
android/reps-app/app/src/main/java/com/example/reps/retrofit/: App.java  AppPreferences.java
android/reps-app/app/src/main/java/com/example/reps/retrofit/api/: ApiClient.java  ApiDateTypeAdapter.java  ApiExecutionService.java  ApiFavouriteService.java  ApiResponse.java  ApiReviewService.java  ApiRoutineService.java  ApiSportService.java  ApiUserService.java  AuthInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
android/reps-app/app/src/main/java/com/example/reps/retrofit/repository/: NetworkBoundResource.java  Resource.java  SportRepository.java  Status.java  UserRepository.java
android/reps-app/app/src/main/java/com/example/reps/retrofit/ui/: MainActivity.java
android/reps-app/app/src/main/java/com/example/reps/ui/ejecucionRut/: ejecucionRut.java  ejecucionRutina.java
android/reps-app/app/src/main/java/com/example/reps/ui/favoritos/: FavoritosFragment.java  FavoritosViewModel.java
android/reps-app/app/src/main/res/anim/: filter_order_menu_animation.xml
android/reps-app/app/src/main/res/drawable/: ic_config_black_24dp.xml  ic_favorito_black_24dp.xml  perfil_logo.xml
android/reps-app/app/src/main/res/layout/: activity_ejecucion_rut.xml  activity_first.xml  activity_home.xml  activity_loged.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_loading_dialog.xml  cycle_card.xml  dropdown_item_genero_perfil.xml  ejecucion_rutina.xml  exercise_card.xml  fragment_descubrir.xml  fragment_dialog.xml  fragment_edit_profile.xml  fragment_favoritos.xml  fragment_feed.xml  fragment_first.xml  fragment_full_section.xml  fragment_home.xml  fragment_login.xml  fragment_mi_progreso.xml  fragment_perfil.xml  fragment_programar_entrenamiento.xml  fragment_register.xml  fragment_verification_code.xml  fragment_vista_rutina.xml  routine_card.xml  routine_card_small.xml  section_of_routines.xml  shimmer_descubrir_layout.xml  shimmer_favoritos_layout.xml  shimmer_full_section_layout.xml  shimmer_home_layout.xml  shimmer_perfil_layout.xml  shimmer_vista_rutina_layout.xml
android/reps-app/app/src/main/res/layout-land/: activity_ejecucion_rut.xml  activity_loged.xml  activity_main.xml  cycle_card.xml  exercise_card.xml  fragment_descubrir.xml  fragment_dialog.xml  fragment_edit_profile.xml  fragment_favoritos.xml  fragment_first.xml  fragment_full_section.xml  fragment_home.xml  fragment_login.xml  fragment_mi_progreso.xml  fragment_perfil.xml  fragment_programar_entrenamiento.xml  fragment_register.xml  fragment_verification_code.xml  fragment_vista_rutina.xml  routine_card.xml  routine_card_small.xml  section_of_routines.xml  shimmer_descubrir_layout.xml  shimmer_favoritos_layout.xml  shimmer_full_section_layout.xml  shimmer_home_layout.xml  shimmer_perfil_layout.xml
android/reps-app/app/src/main/res/layout-sw600dp/: activity_ejecucion_rut.xml  activity_loged.xml  activity_main.xml  cycle_card.xml  exercise_card.xml  fragment_descubrir.xml  fragment_dialog.xml  fragment_edit_profile.xml  fragment_favoritos.xml  fragment_first.xml  fragment_full_section.xml  fragment_home.xml  fragment_login.xml  fragment_mi_progreso.xml  fragment_perfil.xml  fragment_programar_entrenamiento.xml  fragment_register.xml  fragment_verification_code.xml  fragment_vista_rutina.xml  routine_card.xml  routine_card_small.xml  section_of_routines.xml  shimmer_home_layout.xml  shimmer_perfil_layout.xml  shimmer_vista_rutina_layout.xml
android/reps-app/app/src/main/res/menu/: bottom_nav_menu.xml  filter_descubrir_menu.xml  order_descubrir_menu.xml  profile_config_button_menu.xml
android/reps-app/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
android/reps-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/reps-app/app/src/main/res/values-en-rUS/: strings.xml
android/reps-app/app/src/main/res/values-es-rAR/: strings.xml
android/reps-app/app/src/main/res/values-night/: themes.xml
(+229 files in other folders)
