<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.reps.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action

            android:id="@+id/action_navigation_home_to_vista_rutina"
            app:destination="@id/vista_rutina" />
        <action

            android:id="@+id/action_navigation_home_to_fragment_full_section"
            app:destination="@id/fragment_full_section" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="com.example.reps.ui.favoritos.FavoritosFragment"
        android:label="@string/title_favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/navigation_descubrir"
        android:name="com.example.reps.ui.notifications.DescubrirFragment"
        android:label="@string/title_descubrir"
        tools:layout="@layout/fragment_descubrir" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.reps.ui.perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/vista_rutina"
        android:name="com.example.reps.VistaRutina"
        android:label="fragment_vista_rutina"
        tools:layout="@layout/fragment_vista_rutina">
    <argument
        android:name="ID_rutina"
        app:argType="integer" />
    </fragment>

    <fragment

        android:id="@+id/fragment_full_section"
        android:name="com.example.reps.FullSection"
        android:label="fragment_full_section"
        tools:layout="@layout/fragment_full_section">
        <argument
            android:name="SectionTitle"
            app:argType="string" />
    </fragment>

</navigation>