<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reps.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_firstFragment2"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_logedActivity"
            app:destination="@id/logedActivity" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.reps.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_registerFragment_to_verificationCode"
            app:destination="@id/verificationCode" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.reps.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_firstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_firstFragment_to_logedActivity"
            app:destination="@id/logedActivity" />
    </fragment>
    <activity
        android:id="@+id/logedActivity"
        android:name="com.example.reps.LogedActivity"
        android:label="LogedActivity" />
    <fragment
        android:id="@+id/verificationCode"
        android:name="com.example.reps.VerificationCode"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code" >
        <argument
            android:name="mailToConfirm"
            app:argType="string" />
        <action
            android:id="@+id/action_verificationCode_to_logedActivity"
            app:destination="@id/logedActivity" />
    </fragment>

</navigation>