<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#CDC3C3"
    android:paddingTop="0mm">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment_activity_loged"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:id="@+id/divider2"
        android:layout_width="729dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment_activity_loged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_loged"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="729dp"
        android:layout_height="278dp"
        android:layout_marginTop="12dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:navGraph="@navigation/mobile_navigation" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="219dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment_activity_loged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reps_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>