<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_descubrir"
    tools:context=".ui.notifications.DescubrirFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Busque rutinas"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ordenarDescubrir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/our_blue"
                android:backgroundTint="?android:attr/textColorHintInverse"
                android:text="@string/ordenar"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="2dp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/filterDescubrir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@color/our_blue"
                android:backgroundTint="?android:attr/textColorHintInverse"
                android:text="@string/filtrar"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ordenarDescubrir"
                app:layout_constraintStart_toEndOf="@+id/ordenarDescubrir"
                app:layout_constraintTop_toTopOf="@+id/ordenarDescubrir" />

            <ImageButton
                android:id="@+id/ascOrDescBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="#00FFFFFF"
                android:rotation="90"
                app:tint="@color/grey"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintBottom_toBottomOf="@+id/filterDescubrir"
                app:layout_constraintStart_toEndOf="@+id/filterDescubrir"
                app:layout_constraintTop_toTopOf="@+id/filterDescubrir" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/descubrir_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>