<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.perfil.PerfilFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="281dp">

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:context=".ui.perfil.PerfilFragment">


        <ImageButton
            android:id="@+id/profile_config_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/baseline_settings_black_24dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_nombre_apellido"
            android:layout_width="171dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="Nombre Apellido"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/profile_avatar_image"
            app:layout_constraintStart_toStartOf="@+id/profile_avatar_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_avatar_image" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="127dp"
            android:layout_height="21dp"
            android:text="@string/hint_nombre_de_usuario"
            android:textColor="#504A4A"
            android:textColorHint="#636060"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/profile_avatar_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/profile_avatar_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_nombre_apellido" />

        <Button
            android:visibility="invisible"
            android:id="@+id/profile_progress_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="@string/progreso"
            android:textAlignment="textStart"
            android:textColor="#000000"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <Button
            android:visibility="invisible"
            android:id="@+id/profile_programar_entrenamiento_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="@string/program_entrenamiento"
            android:textAlignment="textStart"
            android:textColor="#000000"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_progress_button" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_avatar_image"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/profile_avatar"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/profile_nombre_apellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_config_button" />

        <View
            android:visibility="invisible"
            android:id="@+id/divider2"
            android:layout_width="729dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_username" />

        <!-- comentarioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <include
                layout="@layout/shimmer_perfil_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.facebook.shimmer.ShimmerFrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>