<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filterOpt1" android:title="@string/filterOptBegginer" />
    <item android:id="@+id/filterOpt2" android:title="@string/filterOptInter" />
    <item android:id="@+id/filterOpt3" android:title="@string/filterOptExpert" />
</menu>