<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/orderOpt1" android:title="@string/orderOptDate" />
    <item android:id="@+id/orderOpt2" android:title="@string/orderOptrating" />
    <item android:id="@+id/orderOpt3" android:title="@string/orderOptDifficulty" />
    <item android:id="@+id/orderOpt4" android:title="@string/orderOptCat" />
</menu>