<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_descubrir"
    tools:context=".ui.notifications.DescubrirFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:iconifiedByDefault="false"
            android:queryHint="@string/buscar_rutina"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ordenarDescubrir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/tab_indicator_text"
                android:backgroundTint="?android:attr/textColorHintInverse"
                android:text="@string/ordenar"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/filterDescubrir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/secondary_text_dark_nodisable"
                android:backgroundTint="?android:attr/textColorHintInverse"
                android:text="@string/filtrar"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ordenarDescubrir"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ascOrDescBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00FFFFFF"
                android:rotation="90"
                android:src="?attr/homeAsUpIndicator"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/filterDescubrir"
                app:layout_constraintStart_toEndOf="@+id/filterDescubrir"
                app:layout_constraintTop_toTopOf="@+id/filterDescubrir"
                app:tint="@color/grey" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/descubrir_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- comentarioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shimmer_descubrir"
            tools:ignore="MissingConstraints">
            <include
                layout="@layout/shimmer_descubrir_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/noRutsSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/norutssearch"
            android:textAlignment="center"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>