<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rutine_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rutine_card_constraint_layout"
        android:layout_width="313dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rutine_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/nombre_rutina"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/vista_rutina_fav_button"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/rutine_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rutine_card_title"
            app:srcCompat="@drawable/baseline_favorite_black_24dp" />

        <ImageButton
            android:id="@+id/rutine_card_share"
            android:layout_width="49dp"
            android:layout_height="44dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/vista_rutina_fav_button"
            app:layout_constraintEnd_toStartOf="@+id/vista_rutina_fav_button"
            app:layout_constraintTop_toTopOf="@+id/vista_rutina_fav_button"
            app:srcCompat="@drawable/baseline_reply_black_24" />

        <TextView
            android:id="@+id/rutine_card_user"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:text="@string/autor_rutina"
            android:textColor="@color/our_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/descripcionRut" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rutine_card_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_person_black_24dp" />

        <TextView
            android:id="@+id/descripcionRut"
            android:layout_width="281dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/descripcion_rutina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rutine_card_title"
            app:layout_constraintTop_toBottomOf="@+id/rutine_card_title" />

        <RatingBar
            android:id="@+id/rutine_card_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>