<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogedActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section_rout_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_rout_title" />

    <TextView
        android:id="@+id/section_rout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/titulo_seccion_rutinas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/section_rout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/texto_boton_ver_mas_seccion_rutina"
        app:layout_constraintBottom_toBottomOf="@+id/section_rout_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/section_rout_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="401dp"
        android:layout_height="7dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fondo_seccion_sin_rutinas"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_rout_title"
        app:srcCompat="@drawable/fondo_blanco" />

    <TextView
        android:id="@+id/mensaje_seccion_sin_rutinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:elevation="2dp"
        android:text="@string/mensaje_seccion_sin_rutinas"
        android:textColor="#00B2EB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/fondo_seccion_sin_rutinas"
        app:layout_constraintStart_toStartOf="@+id/fondo_seccion_sin_rutinas"
        app:layout_constraintTop_toTopOf="@+id/fondo_seccion_sin_rutinas" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:layout_width="0dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/our_light_blue"
        android:indeterminateTintMode="src_atop"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondo_seccion_sin_rutinas" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/our_light_blue"
        android:indeterminateTintMode="src_atop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fondo_seccion_sin_rutinas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>